upstream api_nodes {
    server backend:5501;
}

server {
    listen 80;
    server_name localhost;

    #gzip on;
    #gzip_types text/plain text/html application/xml;
    #gunzip on;

    location /api/v1 {
        proxy_pass http://api_nodes;
    }

    location / {
        root /www/data;
        index index.html index.php;
    }
}